
Name                                                            Length LastWriteTime
----                                                            ------ -------------
10.1clients.xlsx                                                 14941 7/30/2025 1:58:22 AM
8.1clients.xlsx                                                  16935 7/30/2025 1:58:22 AM
9.1clients.xlsx                                                  17156 7/30/2025 1:58:22 AM
apache_access.log                                              2789789 7/30/2025 1:58:22 AM
B3-screenshot-revised.PNG                                        74139 7/30/2025 1:00:04 PM
B3-screenshot.PNG                                                44249 7/30/2025 1:58:22 AM
B4-screenshot-revised.PNG                                        76397 7/30/2025 12:25:33 PM
B4-screenshot.PNG                                                84367 7/30/2025 1:58:22 AM
Basic Vanilla Milkshake Recipe _ Bobby Flay _ Food Network.pdf   61804 7/30/2025 1:58:22 AM
C916contents.txt                                                     0 7/30/2025 1:05:40 PM
DailyLog.txt                                                       605 7/30/2025 1:05:38 PM
eventA.log                                                       16189 7/30/2025 1:58:22 AM
eventB.log                                                       15667 7/30/2025 1:58:22 AM
eventC.log                                                       15766 7/30/2025 1:58:22 AM
eventD.log                                                       16693 7/30/2025 1:58:22 AM
eventE.log                                                       16671 7/30/2025 1:58:22 AM
JanuaryEventPic1.jpeg                                          4150250 7/30/2025 1:58:22 AM
prompts.ps1                                                       3396 7/30/2025 1:04:57 PM
swedenCarnivalEvent.jpg                                          95010 7/30/2025 1:58:22 AM

